# TransportTranslationVideo

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/app/: AppContext.java  Main.java
src/main/java/com/app/enums/: DownloadStepEnum.java
src/main/java/com/app/mapper/: BlackRowMapper.java  DownloadStepMapper.java  DownloadVideoMapper.java  HistoryMapper.java  LastTimeMapper.java  QueriedWordsMapper.java  UserMapper.java
src/main/java/com/app/po/: BlackRow.java  History.java  QueriedWords.java  User.java
src/main/java/com/app/pojo/: DownloadStep.java  DownloadVideo.java  LastTime.java
src/main/java/com/app/service/: IDownloadStepService.java  IDownloadVideoService.java  ILastTimeService.java
src/main/java/com/app/service/impl/: DownloadStepServiceImpl.java  DownloadVideoServiceImpl.java  LastTimeServiceImpl.java
src/main/java/com/app/util/: AlertUtil.java  CrawlerUtil.java  EditVideoUtil.java
src/main/java/com/app/util/downlod_video/: DownloadUtil.java
src/main/java/com/app/util/downlod_video/pojo/: ParseResultBean.java
src/main/java/com/app/util/upload_video/: UploadVideoUtil.java
src/main/java/com/app/view/: ConfigView.java  MainView.java  MainViewController.java  SplashView.java
src/main/java/com/app/view_model/: ConfigViewModel.java
src/main/resources/: application.yml  logback.xml
src/main/resources/com/app/view/: configView.fxml  main.fxml
src/main/resources/db/migration/: V1.1__test.sql  V1.2__test.sql  V1.3__test.sql
src/main/resources/exe4Config/: BassApp.exe4j
src/main/resources/mapper/: DownloadVideoMapper.xml  HistoryMapper.xml  LastTimeMapper.xml  QueriedWordMapper.xml  UserMapper.xml
src/test/java/com/app/: ExeExecuterTest.java
src/test/java/com/app/service/impl/: DownloadVideoServiceImplTest.java
src/test/java/com/app/util/: CrawlerUtilTest.java  DownloadUtilTest.java  EditVideoUtilTest.java
src/test/java/com/app/util/fxml_to_java/: FxmlNodeObj.java  GenerateJFXCode.java  NodeType.java
src/test/java/com/app/util/upload_video/: UploadVideoUtilTest.java
