plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.0'
//    id 'application'
//    id 'org.javamodularity.moduleplugin' version '1.8.12'
    // 自动安装javaFx依赖
    id 'org.openjfx.javafxplugin' version '0.0.13'
//    id 'org.beryx.jlink' version '2.25.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
    flatDir { dirs 'lib' }
}


javafx {
    version = '17.0.6'
    modules = ['javafx.controls', 'javafx.fxml']
}

//application {
//    mainClassName = 'com.app.Main' // 替换为你的主类路径
//}

dependencies {
    implementation group: 'jacob', name: 'jacob', version: '1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.3.2.RELEASE'

    implementation group: 'de.roskenet', name: 'springboot-javafx-support', version: '2.1.6'
    implementation group: 'de.roskenet', name: 'springboot-javafx-test', version: '1.3.0'

    implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.3.2.RELEASE'
    implementation group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.3.2'
    // mybatis-plus-generator
    implementation group: 'com.baomidou', name: 'mybatis-plus-generator', version: '3.4.1'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.32.3.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.3.2.RELEASE'
    implementation 'org.projectlombok:lombok:1.18.20'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.0'
    //数据库版本管理工具
    implementation 'org.flywaydb:flyway-core:6.1.0'
    // 爬虫selenium
//    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.23.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'cn.hutool:hutool-all:5.7.20'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.3.12.RELEASE'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    // 集合工具类
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

    implementation 'org.openjfx:javafx-controls:17.0.0'
    implementation 'org.openjfx:javafx-fxml:17.0.0'

}

test {
    useJUnitPlatform()
}
